<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeTour - Tourist Safety Assistant</title>
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-shield-alt"></i>
                <span>SafeTour</span>
            </div>
            <div class="header-controls">
                <button class="lang-toggle" id="langToggle">
                    <i class="fas fa-globe"></i>
                    <span id="langText">EN</span>
                </button>
                <button class="profile-btn" id="profileBtn">
                    <i class="fas fa-user"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Sidebar Navigation -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3 data-i18n="navigation">Navigation</h3>
            <button class="close-sidebar" id="closeSidebar">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <ul class="nav-menu">
            <li><a href="#dashboard" class="nav-item active" data-section="dashboard">
                <i class="fas fa-tachometer-alt"></i>
                <span data-i18n="dashboard">Dashboard</span>
            </a></li>
            <li><a href="#digital-id" class="nav-item" data-section="digital-id">
                <i class="fas fa-id-card"></i>
                <span data-i18n="digitalId">Digital ID</span>
            </a></li>
            <li><a href="#map" class="nav-item" data-section="map">
                <i class="fas fa-map-marked-alt"></i>
                <span data-i18n="liveMap">Live Map</span>
            </a></li>
            <li><a href="#exploration" class="nav-item" data-section="exploration">
                <i class="fas fa-route"></i>
                <span data-i18n="exploration">Exploration</span>
            </a></li>
            <li><a href="#zones" class="nav-item" data-section="zones">
                <i class="fas fa-exclamation-triangle"></i>
                <span data-i18n="restrictedZones">Restricted Zones</span>
            </a></li>
            <li><a href="#checkin" class="nav-item" data-section="checkin">
                <i class="fas fa-hotel"></i>
                <span data-i18n="hotelCheckin">Hotel Check-in</span>
            </a></li>
            <li><a href="#first-aid" class="nav-item" data-section="first-aid">
                <i class="fas fa-first-aid"></i>
                <span data-i18n="firstAid">First Aid</span>
            </a></li>
            <li><a href="#sos-logs" class="nav-item" data-section="sos-logs">
                <i class="fas fa-history"></i>
                <span data-i18n="sosLogs">SOS Logs</span>
            </a></li>
        </ul>
    </nav>

    <!-- Mobile Menu Toggle -->
    <button class="mobile-menu-toggle" id="mobileMenuToggle">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Dashboard Section -->
        <section id="dashboard" class="section active">
            <div class="section-header">
                <h2 data-i18n="welcomeToDashboard">Welcome to SafeTour Dashboard</h2>
                <p data-i18n="dashboardSubtitle">Your comprehensive tourist safety companion</p>
            </div>
            
            <div class="cards-grid">
                <div class="card status-card">
                    <div class="card-header">
                        <i class="fas fa-user-check text-green"></i>
                        <h3 data-i18n="touristStatus">Tourist Status</h3>
                    </div>
                    <div class="card-content">
                        <div class="status-item">
                            <span data-i18n="digitalIdStatus">Digital ID Status:</span>
                            <span class="status-badge" id="idStatus">Not Registered</span>
                        </div>
                        <div class="status-item">
                            <span data-i18n="lastCheckin">Last Check-in:</span>
                            <span id="lastCheckin">Never</span>
                        </div>
                        <div class="status-item">
                            <span data-i18n="currentLocation">Current Location:</span>
                            <span id="currentLocation">Detecting...</span>
                        </div>
                    </div>
                </div>

                <div class="card stats-card">
                    <div class="card-header">
                        <i class="fas fa-chart-bar text-blue"></i>
                        <h3 data-i18n="safetyStats">Safety Statistics</h3>
                    </div>
                    <div class="card-content">
                        <div class="stat-item">
                            <span class="stat-number" id="plannedDestinations">0</span>
                            <span data-i18n="plannedDestinations">Planned Destinations</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number" id="restrictedZones">0</span>
                            <span data-i18n="restrictedZonesNearby">Restricted Zones Nearby</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number" id="sosCount">0</span>
                            <span data-i18n="sosAlerts">SOS Alerts</span>
                        </div>
                    </div>
                </div>

                <div class="card quick-actions-card">
                    <div class="card-header">
                        <i class="fas fa-bolt text-yellow"></i>
                        <h3 data-i18n="quickActions">Quick Actions</h3>
                    </div>
                    <div class="card-content">
                        <button class="action-btn" onclick="switchSection('digital-id')">
                            <i class="fas fa-id-card"></i>
                            <span data-i18n="registerDigitalId">Register Digital ID</span>
                        </button>
                        <button class="action-btn" onclick="switchSection('checkin')">
                            <i class="fas fa-hotel"></i>
                            <span data-i18n="hotelCheckin">Hotel Check-in</span>
                        </button>
                        <button class="action-btn" onclick="switchSection('exploration')">
                            <i class="fas fa-route"></i>
                            <span data-i18n="planExploration">Plan Exploration</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Digital ID Section -->
        <section id="digital-id" class="section">
            <div class="section-header">
                <h2 data-i18n="digitalTouristId">Digital Tourist ID</h2>
                <p data-i18n="digitalIdDescription">Blockchain-ready secure identification system</p>
            </div>

            <div class="id-container">
                <div class="card" id="registrationCard">
                    <div class="card-header">
                        <i class="fas fa-user-plus text-green"></i>
                        <h3 data-i18n="registerNewId">Register New ID</h3>
                    </div>
                    <div class="card-content">
                        <form id="registrationForm">
                            <div class="form-group">
                                <label data-i18n="touristType">Tourist Type:</label>
                                <select id="touristType" required>
                                    <option value="local" data-i18n="localTourist">Local Tourist (Aadhaar)</option>
                                    <option value="foreign" data-i18n="foreignTourist">Foreign Tourist (Passport)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label data-i18n="fullName">Full Name:</label>
                                <input type="text" id="fullName" required>
                            </div>
                            <div class="form-group">
                                <label id="idNumberLabel" data-i18n="aadhaarNumber">Aadhaar Number:</label>
                                <input type="text" id="idNumber" required>
                            </div>
                            <div class="form-group">
                                <label data-i18n="emergencyContact">Emergency Contact:</label>
                                <input type="tel" id="emergencyContact" required>
                            </div>
                            <div class="form-group">
                                <label data-i18n="tripStartDate">Trip Start Date:</label>
                                <input type="date" id="tripStart" required>
                            </div>
                            <div class="form-group">
                                <label data-i18n="tripEndDate">Trip End Date:</label>
                                <input type="date" id="tripEnd" required>
                            </div>
                            <div class="form-group">
                                <label data-i18n="hotelDetails">Hotel Details:</label>
                                <textarea id="hotelDetails" rows="3"></textarea>
                            </div>
                            <div class="form-group">
                                <label data-i18n="vehicleDriverInfo">Vehicle/Driver Info:</label>
                                <textarea id="vehicleInfo" rows="3"></textarea>
                            </div>
                            <button type="submit" class="submit-btn">
                                <i class="fas fa-save"></i>
                                <span data-i18n="generateDigitalId">Generate Digital ID</span>
                            </button>
                        </form>
                    </div>
                </div>

                <div class="card" id="idCard" style="display: none;">
                    <div class="card-header">
                        <i class="fas fa-id-card text-blue"></i>
                        <h3 data-i18n="yourDigitalId">Your Digital Tourist ID</h3>
                    </div>
                    <div class="card-content">
                        <div class="id-display">
                            <div class="id-info">
                                <div class="id-field">
                                    <label data-i18n="name">Name:</label>
                                    <span id="displayName"></span>
                                </div>
                                <div class="id-field">
                                    <label data-i18n="idNumber">ID Number:</label>
                                    <span id="displayIdNumber"></span>
                                </div>
                                <div class="id-field">
                                    <label data-i18n="touristIdNumber">Tourist ID:</label>
                                    <span id="displayTouristId"></span>
                                </div>
                                <div class="id-field">
                                    <label data-i18n="validityPeriod">Validity:</label>
                                    <span id="displayValidity"></span>
                                </div>
                                <div class="id-field">
                                    <label data-i18n="status">Status:</label>
                                    <span id="displayStatus" class="status-badge active">Active</span>
                                </div>
                            </div>
                            <div class="qr-code">
                                <div id="qrCodeContainer"></div>
                                <p data-i18n="scanQrCode">Scan QR Code</p>
                            </div>
                        </div>
                        <div class="id-actions">
                            <button class="action-btn" onclick="downloadId()">
                                <i class="fas fa-download"></i>
                                <span data-i18n="downloadId">Download ID</span>
                            </button>
                            <button class="action-btn secondary" onclick="resetId()">
                                <i class="fas fa-redo"></i>
                                <span data-i18n="resetId">Reset ID</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Map Section -->
        <section id="map" class="section">
            <div class="section-header">
                <h2 data-i18n="liveLocationMap">Live Location Map</h2>
                <p data-i18n="mapDescription">Real-time tracking with planned routes and safety zones</p>
            </div>
            
            <div class="map-container">
                <div id="mapDiv" class="map-display"></div>
                <div class="map-controls">
                    <button class="map-btn" onclick="centerOnUser()">
                        <i class="fas fa-crosshairs"></i>
                        <span data-i18n="centerOnMe">Center on Me</span>
                    </button>
                    <button class="map-btn" onclick="toggleTracking()">
                        <i class="fas fa-satellite"></i>
                        <span data-i18n="toggleTracking">Toggle Tracking</span>
                    </button>
                </div>
            </div>
            
            <div class="location-info">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-map-pin text-red"></i>
                        <h3 data-i18n="locationDetails">Location Details</h3>
                    </div>
                    <div class="card-content">
                        <div class="location-item">
                            <label data-i18n="coordinates">Coordinates:</label>
                            <span id="currentCoords">Getting location...</span>
                        </div>
                        <div class="location-item">
                            <label data-i18n="lastUpdated">Last Updated:</label>
                            <span id="lastLocationUpdate">Never</span>
                        </div>
                        <div class="location-item">
                            <label data-i18n="trackingStatus">Tracking Status:</label>
                            <span id="trackingStatus" class="status-badge">Inactive</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Exploration Section -->
        <section id="exploration" class="section">
            <div class="section-header">
                <h2 data-i18n="plannedExploration">Planned Exploration</h2>
                <p data-i18n="explorationDescription">Plan your route and monitor deviations</p>
            </div>

            <div class="exploration-container">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-plus text-green"></i>
                        <h3 data-i18n="addDestination">Add Destination</h3>
                    </div>
                    <div class="card-content">
                        <form id="destinationForm">
                            <div class="form-group">
                                <label data-i18n="destinationName">Destination Name:</label>
                                <input type="text" id="destName" required>
                            </div>
                            <div class="form-group">
                                <label data-i18n="coordinates">Coordinates (optional):</label>
                                <div class="coord-inputs">
                                    <input type="number" id="destLat" placeholder="Latitude" step="any">
                                    <input type="number" id="destLng" placeholder="Longitude" step="any">
                                </div>
                            </div>
                            <div class="form-group">
                                <label data-i18n="visitTime">Planned Visit Time:</label>
                                <input type="datetime-local" id="visitTime">
                            </div>
                            <button type="submit" class="submit-btn">
                                <i class="fas fa-map-pin"></i>
                                <span data-i18n="addToRoute">Add to Route</span>
                            </button>
                        </form>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-list text-blue"></i>
                        <h3 data-i18n="plannedDestinations">Planned Destinations</h3>
                    </div>
                    <div class="card-content">
                        <div id="destinationsList">
                            <p data-i18n="noDestinations" class="empty-state">No destinations planned yet</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Restricted Zones Section -->
        <section id="zones" class="section">
            <div class="section-header">
                <h2 data-i18n="restrictedZones">Restricted Zones</h2>
                <p data-i18n="zonesDescription">High-risk areas to avoid during your trip</p>
            </div>

            <div class="zones-container">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-shield-alt text-red"></i>
                        <h3 data-i18n="addRestrictedZone">Add Restricted Zone (Admin)</h3>
                    </div>
                    <div class="card-content">
                        <form id="zoneForm">
                            <div class="form-group">
                                <label data-i18n="zoneName">Zone Name:</label>
                                <input type="text" id="zoneName" required>
                            </div>
                            <div class="form-group">
                                <label data-i18n="centerCoordinates">Center Coordinates:</label>
                                <div class="coord-inputs">
                                    <input type="number" id="zoneLat" placeholder="Latitude" step="any" required>
                                    <input type="number" id="zoneLng" placeholder="Longitude" step="any" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label data-i18n="radius">Radius (meters):</label>
                                <input type="number" id="zoneRadius" value="100" required>
                            </div>
                            <div class="form-group">
                                <label data-i18n="riskLevel">Risk Level:</label>
                                <select id="riskLevel" required>
                                    <option value="high" data-i18n="highRisk">High Risk</option>
                                    <option value="extreme" data-i18n="extremeRisk">Extreme Risk</option>
                                </select>
                            </div>
                            <button type="submit" class="submit-btn warning">
                                <i class="fas fa-exclamation-triangle"></i>
                                <span data-i18n="addZone">Add Zone</span>
                            </button>
                        </form>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-list text-red"></i>
                        <h3 data-i18n="activeZones">Active Restricted Zones</h3>
                    </div>
                    <div class="card-content">
                        <div id="zonesList">
                            <p data-i18n="noZones" class="empty-state">No restricted zones defined</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Hotel Check-in Section -->
        <section id="checkin" class="section">
            <div class="section-header">
                <h2 data-i18n="hotelCheckin">Hotel Check-in Management</h2>
                <p data-i18n="checkinDescription">Track your accommodation schedule for safety</p>
            </div>

            <div class="checkin-container">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-clock text-green"></i>
                        <h3 data-i18n="checkinCheckout">Check-in / Check-out</h3>
                    </div>
                    <div class="card-content">
                        <div class="checkin-actions">
                            <button class="action-btn large" onclick="performCheckin()">
                                <i class="fas fa-sign-in-alt"></i>
                                <span data-i18n="checkinNow">Check-in Now</span>
                            </button>
                            <button class="action-btn large secondary" onclick="performCheckout()">
                                <i class="fas fa-sign-out-alt"></i>
                                <span data-i18n="checkoutNow">Check-out Now</span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-calendar text-blue"></i>
                        <h3 data-i18n="scheduleCheckin">Schedule Check-in</h3>
                    </div>
                    <div class="card-content">
                        <form id="scheduleForm">
                            <div class="form-group">
                                <label data-i18n="expectedCheckin">Expected Check-in:</label>
                                <input type="datetime-local" id="expectedCheckin" required>
                            </div>
                            <div class="form-group">
                                <label data-i18n="expectedCheckout">Expected Check-out:</label>
                                <input type="datetime-local" id="expectedCheckout" required>
                            </div>
                            <button type="submit" class="submit-btn">
                                <i class="fas fa-calendar-plus"></i>
                                <span data-i18n="scheduleCheckin">Schedule Check-in</span>
                            </button>
                        </form>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-history text-purple"></i>
                        <h3 data-i18n="checkinHistory">Check-in History</h3>
                    </div>
                    <div class="card-content">
                        <div id="checkinHistory">
                            <p data-i18n="noCheckins" class="empty-state">No check-in history available</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- First Aid Section -->
        <section id="first-aid" class="section">
            <div class="section-header">
                <h2 data-i18n="firstAidGuide">First Aid Guide</h2>
                <p data-i18n="firstAidDescription">Offline emergency medical assistance</p>
            </div>

            <div class="first-aid-container">
                <div class="search-container">
                    <input type="text" id="firstAidSearch" placeholder="Search first aid guides...">
                    <button onclick="searchFirstAid()">
                        <i class="fas fa-search"></i>
                    </button>
                </div>

                <div class="first-aid-grid">
                    <div class="first-aid-card" onclick="showFirstAidGuide('snakebite')">
                        <i class="fas fa-bug text-red"></i>
                        <h3 data-i18n="snakebite">Snake Bite</h3>
                        <p data-i18n="snakebiteDesc">Emergency treatment for venomous snake bites</p>
                    </div>
                    <div class="first-aid-card" onclick="showFirstAidGuide('burns')">
                        <i class="fas fa-fire text-orange"></i>
                        <h3 data-i18n="burns">Burns</h3>
                        <p data-i18n="burnsDesc">Treatment for thermal and chemical burns</p>
                    </div>
                    <div class="first-aid-card" onclick="showFirstAidGuide('hypothermia')">
                        <i class="fas fa-thermometer-empty text-blue"></i>
                        <h3 data-i18n="hypothermia">Hypothermia</h3>
                        <p data-i18n="hypothermiaDesc">Cold weather emergency treatment</p>
                    </div>
                    <div class="first-aid-card" onclick="showFirstAidGuide('fractures')">
                        <i class="fas fa-bone text-gray"></i>
                        <h3 data-i18n="fractures">Fractures</h3>
                        <p data-i18n="fracturesDesc">Bone fracture stabilization</p>
                    </div>
                    <div class="first-aid-card" onclick="showFirstAidGuide('allergic')">
                        <i class="fas fa-allergies text-pink"></i>
                        <h3 data-i18n="allergicReaction">Allergic Reaction</h3>
                        <p data-i18n="allergicDesc">Severe allergy response treatment</p>
                    </div>
                    <div class="first-aid-card" onclick="showFirstAidGuide('altitude')">
                        <i class="fas fa-mountain text-brown"></i>
                        <h3 data-i18n="altitudeSickness">Altitude Sickness</h3>
                        <p data-i18n="altitudeDesc">High altitude emergency care</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- SOS Logs Section -->
        <section id="sos-logs" class="section">
            <div class="section-header">
                <h2 data-i18n="sosLogs">SOS Alert History</h2>
                <p data-i18n="sosLogsDescription">Review past emergency alerts and responses</p>
            </div>

            <div class="sos-logs-container">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-exclamation-triangle text-red"></i>
                        <h3 data-i18n="recentAlerts">Recent SOS Alerts</h3>
                    </div>
                    <div class="card-content">
                        <div id="sosLogsList">
                            <p data-i18n="noSosLogs" class="empty-state">No SOS alerts recorded</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-download text-blue"></i>
                        <h3 data-i18n="emergencyReports">Emergency Reports</h3>
                    </div>
                    <div class="card-content">
                        <button class="action-btn" onclick="downloadAllLogs()">
                            <i class="fas fa-file-download"></i>
                            <span data-i18n="downloadAllLogs">Download All Logs</span>
                        </button>
                        <button class="action-btn secondary" onclick="clearLogs()">
                            <i class="fas fa-trash"></i>
                            <span data-i18n="clearLogs">Clear Logs</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Floating SOS Button -->
    <button class="sos-button" id="sosButton" onclick="triggerSOS()">
        <i class="fas fa-exclamation-triangle"></i>
        <span>SOS</span>
    </button>

    <!-- Voice Assistant Button -->
    <button class="voice-button" id="voiceButton" onclick="toggleVoiceAssistant()">
        <i class="fas fa-microphone"></i>
    </button>

    <!-- Modals -->
    <!-- SOS Modal -->
    <div class="modal" id="sosModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-exclamation-triangle text-red"></i> Emergency SOS Alert</h2>
            </div>
            <div class="modal-body">
                <div class="sos-info">
                    <div class="info-item">
                        <label>Location:</label>
                        <span id="sosLocation">Getting location...</span>
                    </div>
                    <div class="info-item">
                        <label>Time:</label>
                        <span id="sosTime"></span>
                    </div>
                    <div class="info-item">
                        <label>Tourist ID:</label>
                        <span id="sosTouristId">Not registered</span>
                    </div>
                </div>
                <div class="sos-actions">
                    <button class="action-btn danger" onclick="sendSOS()">
                        <i class="fas fa-paper-plane"></i>
                        Send SOS Alert
                    </button>
                    <button class="action-btn secondary" onclick="generateEFIR()">
                        <i class="fas fa-file-alt"></i>
                        Generate E-FIR
                    </button>
                </div>
                <div class="sos-dismiss">
                    <input type="password" id="sosPassword" placeholder="Enter password to dismiss">
                    <button onclick="dismissSOS()">Dismiss</button>
                </div>
            </div>
        </div>
    </div>

    <!-- First Aid Modal -->
    <div class="modal" id="firstAidModal">
        <div class="modal-content large">
            <div class="modal-header">
                <h2 id="firstAidTitle">First Aid Guide</h2>
                <button class="close-modal" onclick="closeModal('firstAidModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div id="firstAidContent">
                    <!-- Content will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div class="toast-container" id="toastContainer"></div>

    <!-- Bottom Navigation (Mobile) -->
    <nav class="bottom-nav">
        <button class="bottom-nav-item" onclick="switchSection('dashboard')">
            <i class="fas fa-home"></i>
            <span data-i18n="home">Home</span>
        </button>
        <button class="bottom-nav-item" onclick="switchSection('map')">
            <i class="fas fa-map"></i>
            <span data-i18n="map">Map</span>
        </button>
        <button class="bottom-nav-item" onclick="switchSection('digital-id')">
            <i class="fas fa-id-card"></i>
            <span data-i18n="id">ID</span>
        </button>
        <button class="bottom-nav-item" onclick="switchSection('first-aid')">
            <i class="fas fa-first-aid"></i>
            <span data-i18n="aid">Aid</span>
        </button>
    </nav>

    <!-- Scripts -->
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <!-- QR Code Generator -->
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.3/build/qrcode.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="app.js"></script>
</body>
</html>