/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette */
    --primary-green: #10b981;
    --primary-blue: #3b82f6;
    --accent-orange: #f97316;
    --success-green: #22c55e;
    --warning-yellow: #eab308;
    --error-red: #ef4444;
    --neutral-gray: #6b7280;
    --light-gray: #f3f4f6;
    --dark-gray: #1f2937;
    --white: #ffffff;
    --black: #111827;
    
    /* Spacing System (8px base) */
    --space-1: 0.5rem;   /* 8px */
    --space-2: 1rem;     /* 16px */
    --space-3: 1.5rem;   /* 24px */
    --space-4: 2rem;     /* 32px */
    --space-6: 3rem;     /* 48px */
    --space-8: 4rem;     /* 64px */
    
    /* Typography */
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    
    /* Transitions */
    --transition-fast: 0.15s ease-out;
    --transition-normal: 0.3s ease-out;
    --transition-slow: 0.5s ease-out;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--black);
    background-color: var(--light-gray);
    padding-top: 4rem;
    padding-bottom: 5rem;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, var(--primary-green), var(--primary-blue));
    color: var(--white);
    z-index: 1000;
    box-shadow: var(--shadow-lg);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-2) var(--space-4);
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--font-size-xl);
    font-weight: 700;
}

.header-controls {
    display: flex;
    gap: var(--space-2);
}

.lang-toggle, .profile-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: var(--white);
    padding: var(--space-1) var(--space-2);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    gap: var(--space-1);
}

.lang-toggle:hover, .profile-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
}

/* Sidebar Navigation */
.sidebar {
    position: fixed;
    top: 4rem;
    left: 0;
    width: 280px;
    height: calc(100vh - 4rem);
    background: var(--white);
    box-shadow: var(--shadow-lg);
    transform: translateX(-100%);
    transition: transform var(--transition-normal);
    z-index: 999;
    overflow-y: auto;
}

.sidebar.active {
    transform: translateX(0);
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-3);
    border-bottom: 1px solid var(--light-gray);
}

.close-sidebar {
    background: none;
    border: none;
    font-size: var(--font-size-lg);
    cursor: pointer;
    color: var(--neutral-gray);
    padding: var(--space-1);
}

.nav-menu {
    list-style: none;
    padding: var(--space-2) 0;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-3);
    text-decoration: none;
    color: var(--neutral-gray);
    transition: all var(--transition-fast);
    border-left: 3px solid transparent;
}

.nav-item:hover, .nav-item.active {
    background: var(--light-gray);
    color: var(--primary-blue);
    border-left-color: var(--primary-blue);
}

.nav-item i {
    width: 20px;
    text-align: center;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    position: fixed;
    top: 5rem;
    left: var(--space-2);
    background: var(--white);
    border: none;
    padding: var(--space-2);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    cursor: pointer;
    z-index: 998;
    transition: all var(--transition-normal);
}

.mobile-menu-toggle:hover {
    transform: scale(1.05);
}

/* Main Content */
.main-content {
    margin-left: 0;
    padding: var(--space-4);
    max-width: 1200px;
    margin: 0 auto;
    transition: margin-left var(--transition-normal);
}

.section {
    display: none;
}

.section.active {
    display: block;
    animation: fadeIn 0.3s ease-out;
}

.section-header {
    margin-bottom: var(--space-6);
    text-align: center;
}

.section-header h2 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--dark-gray);
    margin-bottom: var(--space-2);
}

.section-header p {
    font-size: var(--font-size-lg);
    color: var(--neutral-gray);
}

/* Card Components */
.card {
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--space-4);
    overflow: hidden;
    transition: all var(--transition-normal);
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.card-header {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-3);
    border-bottom: 1px solid var(--light-gray);
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(59, 130, 246, 0.1));
}

.card-header h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--dark-gray);
}

.card-content {
    padding: var(--space-3);
}

/* Dashboard Specific Styles */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-4);
}

.status-item, .stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-2) 0;
    border-bottom: 1px solid rgba(107, 114, 128, 0.1);
}

.status-item:last-child, .stat-item:last-child {
    border-bottom: none;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    font-weight: 600;
    background: var(--light-gray);
    color: var(--neutral-gray);
}

.status-badge.active {
    background: var(--success-green);
    color: var(--white);
}

.stat-number {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--primary-blue);
}

.quick-actions-card .card-content {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

/* Forms */
.form-group {
    margin-bottom: var(--space-3);
}

.form-group label {
    display: block;
    margin-bottom: var(--space-1);
    font-weight: 600;
    color: var(--dark-gray);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--space-2);
    border: 2px solid var(--light-gray);
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    transition: all var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.coord-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-2);
}

/* Buttons */
.action-btn, .submit-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--space-1);
    padding: var(--space-2) var(--space-3);
    background: linear-gradient(135deg, var(--primary-green), var(--primary-blue));
    color: var(--white);
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
    text-decoration: none;
    justify-content: center;
}

.action-btn:hover, .submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.action-btn.secondary {
    background: var(--neutral-gray);
}

.action-btn.warning {
    background: var(--warning-yellow);
    color: var(--black);
}

.action-btn.danger {
    background: var(--error-red);
}

.action-btn.large {
    padding: var(--space-3) var(--space-4);
    font-size: var(--font-size-lg);
}

/* Digital ID Styles */
.id-container {
    max-width: 800px;
    margin: 0 auto;
}

.id-display {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--space-4);
    align-items: center;
}

.id-field {
    display: flex;
    justify-content: space-between;
    padding: var(--space-2) 0;
    border-bottom: 1px solid var(--light-gray);
}

.id-field:last-child {
    border-bottom: none;
}

.qr-code {
    text-align: center;
}

#qrCodeContainer {
    margin-bottom: var(--space-2);
}

.id-actions {
    display: flex;
    gap: var(--space-2);
    margin-top: var(--space-3);
}

/* Map Styles */
.map-container {
    position: relative;
    margin-bottom: var(--space-4);
}

.map-display {
    height: 500px;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.map-controls {
    position: absolute;
    top: var(--space-2);
    right: var(--space-2);
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
}

.map-btn {
    background: var(--white);
    border: none;
    padding: var(--space-1) var(--space-2);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    cursor: pointer;
    transition: all var(--transition-normal);
    font-size: var(--font-size-sm);
    display: flex;
    align-items: center;
    gap: var(--space-1);
}

.map-btn:hover {
    background: var(--light-gray);
}

.location-info .card {
    max-width: 600px;
    margin: 0 auto;
}

.location-item {
    display: flex;
    justify-content: space-between;
    padding: var(--space-2) 0;
    border-bottom: 1px solid rgba(107, 114, 128, 0.1);
}

.location-item:last-child {
    border-bottom: none;
}

/* Exploration Styles */
.exploration-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-4);
    max-width: 1000px;
    margin: 0 auto;
}

.destination-item, .zone-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-3);
    background: var(--light-gray);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-2);
}

.destination-info, .zone-info {
    flex: 1;
}

.destination-name, .zone-name {
    font-weight: 600;
    color: var(--dark-gray);
}

.destination-coords, .zone-coords {
    font-size: var(--font-size-sm);
    color: var(--neutral-gray);
}

.item-actions {
    display: flex;
    gap: var(--space-1);
}

.item-btn {
    background: none;
    border: none;
    padding: var(--space-1);
    border-radius: var(--radius-sm);
    cursor: pointer;
    color: var(--neutral-gray);
    transition: all var(--transition-fast);
}

.item-btn:hover {
    background: var(--white);
    color: var(--primary-blue);
}

/* Zones Styles */
.zones-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-4);
    max-width: 1000px;
    margin: 0 auto;
}

/* Check-in Styles */
.checkin-container {
    max-width: 800px;
    margin: 0 auto;
}

.checkin-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-3);
}

.checkin-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-3);
    background: var(--light-gray);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-2);
}

.checkin-time {
    font-size: var(--font-size-sm);
    color: var(--neutral-gray);
}

.checkin-status {
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    font-weight: 600;
}

.checkin-status.completed {
    background: var(--success-green);
    color: var(--white);
}

.checkin-status.missed {
    background: var(--error-red);
    color: var(--white);
}

/* First Aid Styles */
.first-aid-container {
    max-width: 1000px;
    margin: 0 auto;
}

.search-container {
    display: flex;
    margin-bottom: var(--space-4);
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.search-container input {
    flex: 1;
    padding: var(--space-2);
    border: 2px solid var(--light-gray);
    border-right: none;
    border-radius: var(--radius-md) 0 0 var(--radius-md);
}

.search-container button {
    padding: var(--space-2) var(--space-3);
    background: var(--primary-blue);
    color: var(--white);
    border: none;
    border-radius: 0 var(--radius-md) var(--radius-md) 0;
    cursor: pointer;
}

.first-aid-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--space-3);
}

.first-aid-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: var(--space-4);
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-md);
}

.first-aid-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.first-aid-card i {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--space-2);
}

.first-aid-card h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--space-2);
    color: var(--dark-gray);
}

.first-aid-card p {
    color: var(--neutral-gray);
    font-size: var(--font-size-sm);
}

/* SOS Logs Styles */
.sos-logs-container {
    max-width: 800px;
    margin: 0 auto;
}

.sos-log-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-3);
    background: var(--light-gray);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-2);
    border-left: 4px solid var(--error-red);
}

.log-details h4 {
    color: var(--dark-gray);
    margin-bottom: var(--space-1);
}

.log-meta {
    font-size: var(--font-size-sm);
    color: var(--neutral-gray);
}

/* Floating Buttons */
.sos-button {
    position: fixed;
    bottom: 6rem;
    right: var(--space-3);
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--error-red), #dc2626);
    color: var(--white);
    border: none;
    border-radius: 50%;
    font-size: var(--font-size-sm);
    font-weight: 700;
    cursor: pointer;
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-normal);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
    animation: pulse 2s infinite;
}

.sos-button:hover {
    transform: scale(1.1);
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(239, 68, 68, 0); }
    100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); }
}

.voice-button {
    position: fixed;
    bottom: 6rem;
    left: var(--space-3);
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-green));
    color: var(--white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-normal);
    z-index: 1000;
}

.voice-button:hover {
    transform: scale(1.1);
}

.voice-button.active {
    animation: recordPulse 1s infinite;
}

@keyframes recordPulse {
    0% { background: linear-gradient(135deg, var(--primary-blue), var(--primary-green)); }
    50% { background: linear-gradient(135deg, var(--error-red), var(--accent-orange)); }
    100% { background: linear-gradient(135deg, var(--primary-blue), var(--primary-green)); }
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    animation: fadeIn 0.3s ease-out;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--white);
    border-radius: var(--radius-xl);
    max-width: 500px;
    width: 90%;
    max-height: 90%;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
    animation: slideUp 0.3s ease-out;
}

.modal-content.large {
    max-width: 800px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-4);
    border-bottom: 1px solid var(--light-gray);
}

.modal-header h2 {
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.close-modal {
    background: none;
    border: none;
    font-size: var(--font-size-lg);
    cursor: pointer;
    color: var(--neutral-gray);
    padding: var(--space-1);
}

.modal-body {
    padding: var(--space-4);
}

/* SOS Modal Specific */
.sos-info {
    margin-bottom: var(--space-4);
}

.info-item {
    display: flex;
    justify-content: space-between;
    padding: var(--space-2) 0;
    border-bottom: 1px solid var(--light-gray);
}

.sos-actions {
    display: flex;
    gap: var(--space-2);
    margin-bottom: var(--space-4);
}

.sos-dismiss {
    display: flex;
    gap: var(--space-2);
    align-items: center;
    padding-top: var(--space-3);
    border-top: 1px solid var(--light-gray);
}

.sos-dismiss input {
    flex: 1;
    padding: var(--space-2);
    border: 2px solid var(--light-gray);
    border-radius: var(--radius-md);
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 5rem;
    right: var(--space-3);
    z-index: 3000;
}

.toast {
    background: var(--white);
    padding: var(--space-3);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    margin-bottom: var(--space-2);
    display: flex;
    align-items: center;
    gap: var(--space-2);
    min-width: 300px;
    animation: slideInRight 0.3s ease-out;
}

.toast.success {
    border-left: 4px solid var(--success-green);
}

.toast.error {
    border-left: 4px solid var(--error-red);
}

.toast.warning {
    border-left: 4px solid var(--warning-yellow);
}

.toast.info {
    border-left: 4px solid var(--primary-blue);
}

/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--white);
    display: flex;
    justify-content: space-around;
    padding: var(--space-2);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 999;
}

.bottom-nav-item {
    background: none;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    padding: var(--space-1);
    color: var(--neutral-gray);
    font-size: var(--font-size-xs);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.bottom-nav-item:hover,
.bottom-nav-item.active {
    color: var(--primary-blue);
}

/* Utility Classes */
.text-green { color: var(--primary-green); }
.text-blue { color: var(--primary-blue); }
.text-red { color: var(--error-red); }
.text-yellow { color: var(--warning-yellow); }
.text-orange { color: var(--accent-orange); }
.text-gray { color: var(--neutral-gray); }
.text-purple { color: #8b5cf6; }
.text-pink { color: #ec4899; }
.text-brown { color: #92400e; }

.empty-state {
    text-align: center;
    color: var(--neutral-gray);
    font-style: italic;
    padding: var(--space-4);
}

.blinking {
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.3; }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { 
        opacity: 0;
        transform: translateY(30px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from { 
        opacity: 0;
        transform: translateX(100%);
    }
    to { 
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        padding: var(--space-2);
    }
    
    .cards-grid {
        grid-template-columns: 1fr;
    }
    
    .exploration-container,
    .zones-container {
        grid-template-columns: 1fr;
    }
    
    .id-display {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .checkin-actions {
        grid-template-columns: 1fr;
    }
    
    .first-aid-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .sos-actions {
        flex-direction: column;
    }
    
    .sos-dismiss {
        flex-direction: column;
        align-items: stretch;
    }
    
    .modal-content {
        width: 95%;
        margin: var(--space-2);
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .header-content {
        padding: var(--space-2);
    }
}

@media (min-width: 769px) {
    .mobile-menu-toggle {
        display: none;
    }
    
    .sidebar {
        position: relative;
        transform: translateX(0);
        width: 250px;
        height: auto;
        box-shadow: none;
        border-right: 1px solid var(--light-gray);
    }
    
    .main-content {
        margin-left: 250px;
    }
    
    .bottom-nav {
        display: none;
    }
    
    body {
        padding-bottom: 0;
    }
}

@media (max-width: 480px) {
    .section-header h2 {
        font-size: var(--font-size-2xl);
    }
    
    .first-aid-grid {
        grid-template-columns: 1fr;
    }
    
    .coord-inputs {
        grid-template-columns: 1fr;
    }
    
    .toast {
        min-width: auto;
        width: calc(100vw - 2rem);
    }
}

/* Dark mode support (future enhancement) */
@media (prefers-color-scheme: dark) {
    /* TODO: Add dark mode styles */
}